<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div id="first"><a href="home.html">Home</a></div>
    <div id="second"><a href="contact.html">Contact</a></div>
    <div id="third"><a href="about.html">About us</a></div>
   </div>
   <br>
   <div class="container1">
    <div class="rect">
        <div class="circle">
        </div>
    </div>
    <div class="rect">
        <div class="circle">
        </div>
    </div>
    <div class="rect">
        <div class="circle">
        </div>
    </div>
    <div class="rect">
        <div class="circle">
        </div>
    </div>
    <div class="rect">
        <div class="circle">
        </div>
    </div>
    <div class="rect">
        <div class="circle">
        </div>
    </div>

    </div>
</div>
    <div class="container2">
        <h2 id="heading">Welcome</h2>
        <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, ducimus, laborum eligendi beatae deserunt ut dolores optio, a nihil provident doloremque magni cumque.Neque autem minima tenetur harum eligendi officiis commodi sequi ut voluptatum veritatis minus repellendus est obcaecati quia nam quo, eos amet eius! Commodi et ratione aliquam libero laudantium excepturi officiis obcaecati placeat perferendis exercitationem distinctio quia nemo reprehenderit, deserunt hic vero eos ab iure amet nesciunt beatae in. Ipsam iusto maxime beatae nihil labore fuga repudiandae voluptates?
        </p>
       </div>
   </div>
   <br>
   <div class="container3">
   <div class="parent"> 
    <div class="child">
        <h3>Article1</h3>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
       Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
       Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article2</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
       Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
       Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article4</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article5</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article6</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article7</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article8</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article9</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
       Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
       Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article10</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
    <div class="child">
        <h3>Article11</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem.<br><br>
        Vero nobis dolorum doloremque ullam porro? Reiciendis doloremque repellat voluptate.<br><br>
        Natus sequi laudantium sint id esse at dicta, placeat officiis.
    </div>
</div>
</div>
</body>
</html>